<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4eab269aac34ece982ab6c2455713a5" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyChungCuModel.Apartment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyChungCuModel.Invoice" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyChungCuModel.Lead" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyChungCuModel.LeadService" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyChungCuModel.Service" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyChungCuModel.Staff" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyChungCuModel.UserInfo" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>